<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Update Project</title>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .my-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-error {
            color: red;
            margin-top: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<form action="/projects/update" method="post" th:object="${projectDTO}" class="my-form">
    <h1>Update Project</h1>
    <div class="form-group">
        <label for="id" class="form-label">ID:</label>
        <input type="text" id="id" th:field="*{id}"
               class="form-control" readonly>
        <p th:if="${#fields.hasErrors('id')}"
           th:errors="*{id}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="projectCode" class="form-label">Project Code:</label>
        <input type="text" id="projectCode" th:field="*{projectCode}"
               th:classappend="${#fields.hasErrors('projectCode')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('projectCode')}"
           th:errors="*{projectCode}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="projectName" class="form-label">Project Name:</label>
        <input type="text" id="projectName" th:field="*{projectName}"
               th:classappend="${#fields.hasErrors('projectName')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('projectName')}"
           th:errors="*{projectName}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="enterpriseName">Enterprise Name:</label>
        <select id="enterpriseName" th:field="*{enterprise}" class="custom-select">
            <option th:each="enterprise :${enterpriseList}" th:value="${enterprise.id}"
                    th:text="${enterprise.enterpriseName}"></option>
        </select>
    </div>
    <div class="form-group">
        <label for="expense" class="form-label">Expense:</label>
        <input type="number" id="expense" th:field="*{expense}"
               th:classappend="${#fields.hasErrors('expense')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('expense')}"
           th:errors="*{expense}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="cost" class="form-label">Cost:</label>
        <input type="number" id="cost" th:field="*{cost}"
               th:classappend="${#fields.hasErrors('cost')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('cost')}"
           th:errors="*{cost}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="registrationDate" class="form-label">Registration Date:</label>
        <input type="date" id="registrationDate" th:field="*{registrationDate}"
               th:classappend="${#fields.hasErrors('registrationDate')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('registrationDate')}"
           th:errors="*{registrationDate}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="registrationTime" class="form-label">Registration Time:</label>
        <input type="number" id="registrationTime" th:field="*{registrationTime}"
               th:classappend="${#fields.hasErrors('registrationTime')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('registrationTime')}"
           th:errors="*{registrationTime}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="description" class="form-label">Description:</label>
        <input type="text" id="description" th:field="*{description}"
               th:classappend="${#fields.hasErrors('description')} ? 'is-invalid' : ''"
               class="form-control">
        <p th:if="${#fields.hasErrors('description')}"
           th:errors="*{description}"
           class="form-error">
        </p>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <button class="btn btn-primary" onclick="returnToHome()" type="button">Return</button>
</form>
<script>
    function returnToHome() {
        window.location.href = '/projects';
    }
</script>
</body>
</html>