spring.application.name=enterprise
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1409
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
