<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .my-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-error {
            color: red;
            margin-top: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<form action="/products/update" method="post" th:object="${product}" class="my-form">
    <h1>Create Product</h1>
    <div class="form-group">
        <label for="id" class="form-label">-ID:</label>
        <input type="text" id="id" th:field="*{id}" class="form-control" readonly>
        <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="form-error"></p>
    </div>
    <div class="form-group">
        <label for="productName" class="form-label">-Product Name:</label>
        <input type="text" id="productName" th:field="*{productName}" th:classappend="${#fields.hasErrors('productName')} ? 'is-invalid' : ''" class="form-control">
        <p th:if="${#fields.hasErrors('productName')}"
           th:errors="*{productName}"
           class="form-error">
        </p>

    </div>
    <div class="form-group">
        <label for="color" class="form-label">-Color:</label>
        <input type="text" id="color" th:field="*{color}" th:classappend="${#fields.hasErrors('color')} ? 'is-invalid' : ''" class="form-control">
        <p th:if="${#fields.hasErrors('color')}"
           th:errors="*{color}"
           class="form-error">
        </p>
    </div>

    <div class="form-group">
        <label for="price" class="form-label">-Price:</label>
        <input type="number" id="price" th:field="*{price}" th:classappend="${#fields.hasErrors('price')} ? 'is-invalid' : ''" class="form-control">
        <p th:if="${#fields.hasErrors('price')}"
           th:errors="*{price}"
           class="form-error">
        </p>
    </div>

    <div class="form-group">
        <label for="quantity" class="form-label">-Quantity:</label>
        <input type="number" id="quantity" th:field="*{quantity}" th:classappend="${#fields.hasErrors('quantity')} ? 'is-invalid' : ''" class="form-control">
        <p th:if="${#fields.hasErrors('quantity')}"
           th:errors="*{quantity}"
           class="form-error">
        </p>
    </div>

    <div class="form-group">
        <label for="category" class="form-label">-Category:</label>
        <select id="category" th:field="*{category}" class="custom-select">
            <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                    th:text="${category.categoryName}"></option>
        </select>
        <p th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="form-error"></p>
    </div>

    <div class="form-group">
        <label for="manufacture" class="form-label">-Manufacture:</label>
        <select id="manufacture" th:field="*{manufacture}" class="custom-select">
            <option th:each="manufacture : ${manufactureList}" th:value="${manufacture.manufactureId}"
                    th:text="${manufacture.manufactureName}"></option>
        </select>
        <p th:if="${#fields.hasErrors('manufacture')}" th:errors="*{manufacture}" class="form-error"></p>
    </div>

    <div class="form-group">
        <label for="manufactureDate" class="form-label">-Manufacture Date:</label>
        <input type="date" id="manufactureDate" th:field="*{manufactureDate}" th:classappend="${#fields.hasErrors('manufactureDate')} ? 'is-invalid' : ''" class="form-control">
        <p th:if="${#fields.hasErrors('manufactureDate')}"
           th:errors="*{manufactureDate}"
           class="form-error">
        </p>
    </div>

    <div class="form-group">
        <label for="description" class="form-label">-Description:</label>
        <input type="text" id="description" th:field="*{description}" th:classappend="${#fields.hasErrors('description')} ? 'is-invalid' :''" class="form-control">
        <p th:if="${#fields.hasErrors('description')}"
           th:errors="*{description}"
           class="form-error">
        </p>
    </div>

    <button class="btn btn-primary" type="submit">Save</button>
    <button class="btn btn-primary" onclick="returnToHome()" type="button">Return</button>
</form>
<script>
    function returnToHome() {
        window.location.href = '/products';
    }
</script>
</body>
</html>