<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <style>
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<form action="/products/update" method="post" th:object="${product}">
    <h1>Update Product</h1>
    <label for="id">ID:</label>
    <input type="text" id="id" th:field="*{id}" readonly>

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required>

    <label for="manufacture">Manufacture:</label>
    <input type="text" id="manufacture" th:field="*{manufacture}" required>

    <label for="price">Price:</label>
    <input type="text" id="price" th:field="*{price}" required>

    <button type="submit">Save</button>
</form>
</body>
</html>