<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link th:href="@{static/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{static/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js}"></script>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .pagination-wrapper {
            position: absolute;
            bottom: 200px;
            right: 0;
            padding: 10px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 10px;
        }

        .pagination-button:hover {
            background-color: #007bff;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }


        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-form input[name="searchProjectName"] {
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            margin-right: 10px;
        }

        .search-form select[name="searchEnterpriseName"] {
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<button class="button" onclick="location.href='/discounts/create'">Add Discount</button>
<form action="/discounts" method="get" class="search-form">
    <input name="searchLevelOfDiscount" placeholder="Enter search Level of Discount" th:value="${searchLevelOfDiscount}">
    <button type="submit" class="search-button">Search</button>
</form>
<table class="table table-success">
    <tr>
        <th>STT</th>
        <th>Tiêu đề</th>
        <th>Thời gian bắt đầu</th>
        <th>Thời gian kết thúc</th>
        <th>Mức giảm giá</th>
        <th>Chi tiết</th>
        <th>Sửa & Xóa</th>
    </tr>
    <tr th:each="discount,status:${discountPage.content}">
        <td th:text="${status.count}"></td>
        <td th:text="${discount.title}"></td>
        <td th:text="${discount.startTime}"></td>
        <td th:text="${discount.endTime}"></td>
        <td th:text="${discount.levelOfDiscount}"></td>
        <td th:text="${discount.detail}"></td>
        <td>
            <button class="btn btn-success" th:attr="onclick='redirectToUpdate(\'' + ${discount.id} + '\')'">
                Update
            </button>
            <button th:attr="onclick='deleteInfo(\'' + ${discount.id} + '\', \'' + ${discount.title} + '\')'"
                    type="button"
                    class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Delete
            </button>
        </td>
    </tr>
</table>
<div class="pagination-wrapper pagination ">
    <a th:if="${discountPage.hasPrevious()}"
       th:href="@{/discounts(page=${discountPage.number - 1},searchLevelOfDiscount=${searchLevelOfDiscount},searchStartTime=${searchStartTime},searchEndTime=${searchEndTime})}"
       class="pagination-button">Previous</a>
    <span th:text="${discountPage.number+1}"></span>/<span th:text="${discountPage.totalPages}"></span>
    <a th:if="${discountPage.hasNext()}"
       th:href="@{/discounts(page=${discountPage.number + 1},searchLevelOfDiscount=${searchLevelOfDiscount},searchStartTime=${searchStartTime},searchEndTime=${searchEndTime})}"
       class="pagination-button">Next</a>
</div>
<script>
    function deleteInfo(id, name) {
        document.getElementById("deleteId").value = id;
        document.getElementById("deleteName").innerText = name;
    }
    function redirectToUpdate(id) {
        window.location.href = '/discounts/update?id=' + id;
    }
</script>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/discounts/delete" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="deleteId" name="deleteId">
                    <span>Bạn có muốn xoá </span><span style="color:red;" id="deleteName"></span> không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">DELETE</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>