<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{static/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{static/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js}"></script>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .my-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-error {
            color: red;
            margin-top: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<form action="/discounts/update" method="post" th:object="${discountDTO}" class="my-form">
    <h1>Update Discount</h1>
    <div class="form-group">
        <label for="id" class="form-label">ID:</label>
        <input type="text" id="id" th:field="*{id}"
               class="form-control" readonly>
        <p th:if="${#fields.hasErrors('id')}"
           th:errors="*{id}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="title" class="form-label">Title:</label>
        <input type="text" id="title" th:field="*{title}"
               class="form-control">
        <p th:if="${#fields.hasErrors('title')}"
           th:errors="*{title}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="levelOfDiscount" class="form-label">Level Of Discount:</label>
        <input type="text" id="levelOfDiscount" th:field="*{levelOfDiscount}"
               class="form-control">
        <p th:if="${#fields.hasErrors('levelOfDiscount')}"
           th:errors="*{levelOfDiscount}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="startTime" class="form-label">Start Time:</label>
        <input type="date" id="startTime" th:field="*{startTime}"
               class="form-control">
        <p th:if="${#fields.hasErrors('startTime')}"
           th:errors="*{startTime}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="endTime" class="form-label">End Time:</label>
        <input type="date" id="endTime" th:field="*{endTime}"
               class="form-control">
        <p th:if="${#fields.hasErrors('endTime')}"
           th:errors="*{endTime}"
           class="form-error">
        </p>
    </div>
    <div class="form-group">
        <label for="detail" class="form-label">Detail:</label>
        <input type="text" id="detail" th:field="*{detail}"
               class="form-control">
        <p th:if="${#fields.hasErrors('detail')}"
           th:errors="*{detail}"
           class="form-error">
        </p>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <button class="btn btn-primary" onclick="returnToHome()" type="button">Return</button>
</form>
<script>
    function returnToHome() {
        window.location.href = '/discounts';
    }
</script>
</body>
</html>