spring.application.name=final_md4
spring.datasource.url=jdbc:mysql://localhost:3306/final_md4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1409
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

