<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Blog</title>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .custom-select {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555555;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        .custom-select:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<form action="/blogs/update" method="post" th:object="${blog}">
    <h1>Create Blog</h1>
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required>
    </div>
    <div>
        <label for="content">Content:</label>
        <input type="text" id="content" th:field="*{content}" required>
    </div>

    <div>
        <label for="author">Author:</label>
        <input type="text" id="author" th:field="*{author}" required>
    </div>
    <div class="form-group">
        <select th:field="*{category}" class="custom-select">
            <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                    th:text="${category.categoryName}"></option>
        </select>
    </div>
    <button type="submit">Create</button>
    <button class="btn btn-primary" onclick="returnToHome()">Return</button>
</form>
<script>
    function returnToHome() {
        window.location.href = '/blogs';
    }
</script>
</body>
</html>