<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Of Blog</title>
    <th:block th:insert="~{layout/layout::library}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .button {
            display: inline-block;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .search-form {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .search-form input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
        }

        .search-form button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .table-wrapper {
            position: relative;
        }

        .pagination-wrapper {
            position: absolute;
            bottom: 200px;
            right: 0;
            padding: 10px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 10px;
        }

        .pagination-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/layout::navbar}"></div>
<button class="button" onclick="location.href='/blogs/create'">Add Blog</button>
<button class="button" onclick="redirectToCategory()">Category</button>
<h1>Blog List</h1>
<form action="/blogs" method="get" class="search-form">
    <input name="searchName" placeholder="Enter Search Name" th:value="${param.searchName}">
    <button type="submit" class="search-button">Search</button>
</form>
<div class="table-wrapper">
    <table class="table table-success">
        <tr>
            <th>STT</th>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Detail</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tr th:each="blog,status:${blogPage.content}">
            <td th:text="${status.count}"></td>
            <td th:text="${blog.title}"></td>
            <td th:text="${blog.author}"></td>
            <td th:text="${blog.getCategory().getCategoryName()}"></td>
            <td>
                <button class="btn btn-info" th:attr="onclick='redirectToDetail(\'' + ${blog.id} + '\')'">Detail
                </button>
            </td>
            <td>
                <button class="btn btn-success" th:attr="onclick='redirectToUpdate(\'' + ${blog.id} + '\')'">
                    Update
                </button>
            </td>
            <td>
                <button th:attr="onclick='deleteInfo(\'' + ${blog.id} + '\', \'' + ${blog.title} + '\')'" type="button"
                        class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Delete
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="pagination-wrapper pagination ">
    <a th:if="${blogPage.hasPrevious()}" th:href="@{/blogs(page=${blogPage.number - 1},searchName=${searchName})}" class="pagination-button">Previous</a>
    <span th:text="${blogPage.number+1}"></span>/<span th:text="${blogPage.totalPages}"></span>
    <a th:if="${blogPage.hasNext()}" th:href="@{/blogs(page=${blogPage.number + 1},searchName=${searchName})}" class="pagination-button">Next</a>
</div>

<script>
    function deleteInfo(id, title) {
        document.getElementById("deleteId").value = id;
        document.getElementById("deleteTitle").innerText = title;
    }
</script>
<script>
    function redirectToDetail(blogId) {
        window.location.href = '/blogs/detail?id=' + blogId;
    }
    function redirectToUpdate(blogId) {
        window.location.href = '/blogs/update?id=' + blogId;
    }


    function redirectToCategory(){
        window.location.href='/blogs/categories';
    }
</script>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/blogs/delete" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="deleteId" name="deleteId">
                    <span>Bạn có muốn xoá </span><span style="color:red;" id="deleteTitle"></span> không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">DELETE</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>