spring.application.name=exam_module_4
spring.datasource.url=jdbc:mysql://localhost:3306/exam_module_4_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anhthu.,01022004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
